[pytest]

#python_files = *utils.py
mark =
    positive: Тесты, которые проверяют корректное поведение функции
    negative: Тесты, которые проверяют некорректное поведение функции

#python_functions = test_trim_positive
#python_functions = test_contains_positive
#python_functions = test_delete_symbol_positive